<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main
		{
			display: flex;
			background: black;
			padding: 40px;

		}
		

		.left
		{
			height: 550px;
			width: 300px;
			background: rgba(222,233,252,255);
			border-radius: 8%;
			padding-right: 20px;
		}
		.right
		{
			height: 550px;
			width: 300px;
			background: rgba(222,233,252,255);
			border-radius: 8%;
			margin-left: 20px;
		}
		h5
		{
			text-align: center;
			margin-top: 15px;
			position:relative;
			/*position: relative;*/
		}
		i
		{
			margin-top:15px;
			position: absolute;
			margin-left: 20px;
			border-radius: 50%;
			box-shadow: 1.5px 1.5px 1.5px 1.5px #999;
			
		}
		.main_menu
		{
			height: 25px;
			position: absolute;
			border-radius: 50%;
			padding: 5px;
			margin-left: 250px;
			margin-top: -22px;
			box-shadow: 1.5px 1.5px 1.5px 1.5px #999;
		}
		.menu
		{
			width: 20px;
			height: 2px;
			top: -3px;
			border-radius: 2px;
			background-color: black;
			margin-top: 3px;
		}
		.img1
		{
			background-image: url(https://e.snmc.io/i/600/w/e65035fe620d04a7da6963a5c37b0cf4/8640803/flume-skin-Cover-Art.jpg);
			height: 200px;
			width: 200px;
			background-size: 100% 100%;
			margin: 60px 0 0 55px;
			border-radius: 50%;
			border: 5px solid #fff;
			 border: 6px solid silver;
		   box-shadow: 10px 20px 75px black;
		}
		h2
		{
			font-family: Lucida Console;
			text-align: center;
			margin-top: 30px;
		}
		.song
		{
			margin-left: 80px;
		}
		.minute
		{
			margin: 0 50px 0 0;
			position: absolute;
			background: red;
			top: 0;
			left: 0;
		}
		.music-line
		{
			height: 7px;
			width: 90%;
			background: red;
			position: relative;
			margin: 20px 0 0 26px;
			border-radius: 4px;
			
			top: 0;
			left: 0;
			position: relative;
		}
		


	</style>
</head>
<body>
	<div class="main">
			<div class="left">

				<i class="fa fa-arrow-circle-left" style="font-size:24px"></i>

				<h5>Playing now

					

				</h5>

				<div class="main_menu">

				<div class="menu"></div>
				<div class="menu"></div>
				<div class="menu"></div>

				</div>
				<div class="img1"></div>
				<h2>Lose it</h2>
				<p class="song">FLume ft. vic mensa</p>
				<p class="minute">1:21</p>
				<div class="music-line"></div>







			</div>

			<div class="right">
				
			</div>
	</div>
</body>
</html>